# AutoEnrollment

./: README.md  pom.xml
src/main/java/org/cloud/: Application.java
src/main/java/org/cloud/advice/: RestControllerAdvice.java
src/main/java/org/cloud/auto/: MultiMsgTest.java  NewAPITest.java  OldAPITest.java
src/main/java/org/cloud/config/: MybatisConfig.java  WebSecurityConfig.java
src/main/java/org/cloud/constant/: Constant.java
src/main/java/org/cloud/controller/: AuthController.java  DingController.java  DingEventCallbackController.java  EmpInfoController.java  EnrollReqController.java  HrMailController.java  TestController.java
src/main/java/org/cloud/dao/: FmsEnrollRequestDao.java  OmsAdminInfoDao.java  OmsEmpInfoDao.java  OmsHrEmailDao.java
src/main/java/org/cloud/entity/: FmsEnrollRequestEntity.java  OmsAdminInfoEntity.java  OmsEmpInfoEntity.java  OmsHrEmailEntity.java
src/main/java/org/cloud/filter/: TokenFilter.java
src/main/java/org/cloud/mapstruct/: AuthMapper.java  EnrollMapper.java
src/main/java/org/cloud/properties/: JWTProperties.java
src/main/java/org/cloud/service/: FmsEnrollRequestService.java  OmsAdminInfoService.java  OmsEmpInfoService.java  OmsHrEmailService.java
src/main/java/org/cloud/service/impl/: AuthService.java  AutoEnrollService.java  DingEventCallbackService.java  FmsEnrollRequestServiceImpl.java  OSService.java  OmHrEmailServiceImpl.java  OmsAdminInfoServiceImpl.java  OmsEmpInfoServiceImpl.java
src/main/java/org/cloud/utils/: ThreadPoolUtil.java
src/main/java/org/cloud/utils/context/: AccountContext.java  UserInfoContext.java
src/main/java/org/cloud/utils/ding/: DingCallbackCrypto.java  DingUtil.java
src/main/java/org/cloud/utils/res/: CreateAccountRes.java  EventRes.java  Res.java  ResourceAllocateRes.java
src/main/java/org/cloud/vo/: AdminLoginVO.java  AdminRegisterVO.java  OmsHrEmailVO.java  PageVO.java
src/main/java/org/common/utils/: PageUtils.java  Query.java  R.java
src/test/java/org/cloud/: DingUtilTest.java  HutoolMailTest.java  MailTest.java  PageSelect.java
